a|ইংরেজী বর্ণমালার আদ্যাক্ষর
abed|শয্যাগত
able|সক্ষম
ably|যোগ্যতার সহিত
ache|বেদনা
acid|অম্ল
acne|মুখব্রণ
acre|একর
act|অভিনয় করা
add|যোগ
ado|গোলমাল
aeon|যুগ
afar|বহুদুরে
aft|পশ্চাদ্বর্তী
age|বয়স
aged|বয়স্ক
ago|আগে
ah|আহা
aid|সাহায্য
aide|সহকারী
aim|লক্ষ্য
air|বায়ু
airy|বায়ুর মতো
akin|সদৃশ
al|আল
alas|হায়-হায়
also|ও
alum|ফট্‌কিরি
am|পূর্বাহ্ণ
an|এক
ant|পিঁপড়ে
any|যেকোন
ape|বন মানুষ
apex|চূড়া
apt|এপিটি
arch|বক্ররেখা
area|অংশ
arm|বাহু
art|শিল্প
arts|আর্টস
as|যত
ash|ছাই
ass|গাধা
au|এ-ইউ
auto|স্বয়ংক্রিয়
away|দূরে
baby|শিশু
back|পিছন
bad|খারাপ
bag|থলি
bait|টোপ ফেলা
bald|টাক
ban|নিষেধ
bank|তীর
bar|বাঁধা দেয়া
bard|চারণ
bark|ছাল
base|ভিত্তি
bath|স্নান
bear|ভালুক
bed|বিছানা
beer|বিয়ার
belt|বন্ধনী
bet|বাজি ধরা
bi|দুই
bill|বিল
bird|পাখি
bit|বিট
bite|কামড়ানো
blog|ব্লগ
blur|অস্পষ্ট ছাপ
boat|নৌকা
bold|জোরালো
bond|বন্ধন
book|গ্রন্থ
boom|উচ্চ প্রবৃদ্ধি
boon|অনুগ্রহ
boot|বুট
boy|বালক
boys|ছেলে
bra|বক্ষবন্ধনী
bugs|ত্রুটি
bulk|অধিকাংশ
burn|পোড়ান
bury|সমাহিত করা
bus|বাস
busy|ব্যস্ত
but|কিন্তু
butt|পাছা
buy|কেনা
by|দ্বারা
c|সি
cage|খাঁচা
cake|কেক
camp|শিবির
car|গাড়ি
care|যত্ন
case|অক্ষরের ছাঁদ
cash|নগদ
cast|নিক্ষেপ করা
cat|বিড়াল
char|অক্ষর
chat|আড্ডা
chew|চর্বণ করা
chip|চীপ
chop|টুকরো টুকরো করে কাটা
city|শহর
clay|কাদা
clot|জমাট বাঁধা
club|ক্লাব
cm|সেঃ মিঃ
cold|শীতল
come|আস
cop|পুলিশ
copy|কপি করা
cork|কর্ক
corn|ভুট্টা
cost|খরচ
cow|গরু
coy|নম্র
crew|চালক
crow|কাক
cry|কাঁদা
curd|দধি
curl|বাঁক
cusp|শৃঙ্গ
cut|কাট
dam|বাঁধ
dark|অন্ধকার
das|দাস
date|তারিখ
dawn|ভোর
day|দিন
dd|ডিডি
deal|চুক্তি
deem|গণ্য করা
dew|শিশির
dial|ডায়াল
die|মর
doll|পুতুল
dome|গম্বুজ
door|দরজা
dot|বিন্দু
dots|ফুটকি
down|নিচ
drag|টেনে নিয়ে যাওয়া
drug|ড্রাগ
drum|ঢোল
dry|শুকনা
dual|দ্বৈত্ব
dumb|বোবা
dump|ফেলে দেওয়া
dun|মেটে রঙ
duty|কর্তব্য
dye|রং করা
e.g|উদাঃ
easy|সহজ
eat|খাওয়া
exit|প্রস্থান
eyes|চোখ
fake|নকল
far|দূর
fast|দ্রুত
fern|ফার্ণ
film|ছায়াছবি
fit|উপযোগী
fold|ভাজ
folk|লোক
fork|কাটা চামচ
form|আকার
fort|দুর্গ
four|চার
fox|শিয়াল
ft|ফুট
fuel|ইন্ধন
fun|মজা
g|জি
gang|দল
gay|সমকামী
gem|রত্ন
goat|ছাগল
golf|গল্ফ
grab|ধরা
gum|মাড়ি
gun|বন্দুক
guy|লোক
ham|শুকরের মাংস
hand|হাত
hang|ঝোলান
hash|হ্যাশ
hat|টুপি
holy|পবিত্র
host|হোস্ট
hot|গরম
hour|ঘন্টা
how|কেমন
hub|কেন্দ্র
hue|রঙের সূক্ষ তারতম্য
huge|বিশাল
hunt|শিকার করা
hurt|বেদনা দেওয়া
if|যদি
into|মধ্যে
ip|অাই.পি.
it|এটা
itch|চুলকানো
item|পদ
john|জন
join|যুক্তকরণ
jump|লাফান
just|শুধু
jute|পাট
know|জানা
la|লা
laws|আইনকানুন
lazy|অকর্মণ্য
levy|কর ধার্য করা
link|লিঙ্ক
lion|সিংহ
list|তালিকা
lo|এল-ও
lone|নির্জন
long|দীর্ঘ
loop|চক্র
lose|হারান
loss|ক্ষতি
lost|হারানো
lot|অনেক
lots|অনেক
low|অল্প
lure|প্রলোভন
lurk|ওঁত পেতে থাকা
lush|পরিপূর্ণভাবে বর্ধিত
lust|যৌনসঙ্গকামনা
male|পুরুষ
me|আমি
mix|মিশ্র
moan|বিলাপ করে কথা বলা
mono|মোনো
more|আরও বেশি
moth|মথ
mph|মাইল প্রতি ঘন্টা
mule|খচ্চর
musk|মুখোশ
must|অবশ্যই
mute|নীরব
n|এন
neo|নব্য
net|নেট
new|নতুন
next|পরবর্তী
no|না
non|নয়
noon|মধ্যাহ্ন
not|না
now|এখন
null|ফাঁকা
nut|বাদাম
oaf|বোকা লোক
of|এর
oil|তেল
old|পুরনো
omit|বাদ দেওয়া
on|চালু
once|একবার
one|এক
only|একমাত্র
open|মুক্ত
opt|পছন্দ করা
or|অথবা
os|অপারেটিং সিস্টেম
our|আমাদের
out|বাইরে
over|পার হয়ে যাওয়া
part|অংশ
pay|প্রদান করা
pile|স্তুপ
pink|গোলাপী
pipe|পাইপ
pity|দরদ
plan|পরিকল্পনা
ploy|চাল
ply|নিয়মিতভাবে চলাচল করা
poem|কবিতা
poet|কবি
poll|ভোট
pond|পুকুর
pop|পপ
pot|পাত্র
prey|শিকার
puke|বমি করা
pull|টানা
pulp|মন্ড
pure|নিখাদ
push|ধাক্কা দেওয়া
put|রাখা
pyre|দাহ
rail|রেল
raw|কাঁচা
ray|রশ্মি
rich|ধনী
riff|আরআইএফএফ
riot|দাঙ্গা
rise|বৃদ্ধি হওয়া
roof|ছাদ
room|কামরা
root|মূল
row|সারি
rpm|আরপিএম
rub|কচলানো
ruin|ধ্বংস করা
rule|নিয়ম
run|চল
rust|মরচে
sail|পাল
say|বল
sea|সমুদ্র
seem|মনে হওয়া
sexy|যৌন আবেদনপূর্ণ
sin|পাপ
skin|ত্বক
sky|আকাশ
slip|পিছলে যাওয়া
slot|খাঁজ
slum|নোংরা বস্তী
snow|তুষার
so|সুতরাং
soft|নরম
soil|মাটি
sole|একমাত্র
solo|একক
some|কিছু
soon|শীঘ্রই
soot|ঝুল
sort|সাজানো
sour|টক
spot|দাগ
spy|গোয়েন্দা
stay|থাকা
stop|থামা
stub|অসম্পূর্ণ
suit|মানানসই হওয়া
sum|যোগ
sun|সূর্য
sure|নিশ্চিত
ten|দশ
tiny|খুব ছোট
tour|ভ্রমণ
trio|ত্রয়ী
true|সঠিক
try|চেষ্টা
turn|বাঁক
tusk|প্রলম্বিত দাঁত
tv|টিভি
twin|জমজ
type|টাইপ
u|ইউ
up|উচ্চতর অংশ
us|আমাদের
use|ব্যবহার
ussr|রাশিয়া
via|হয়ে
vote|ভোট
vs|বনাম
way|পথ
we|আমরা
wilt|ধূর্ত
win|জয়
wont|অভ্যস্ত
woo|ভালবাসা অর্জনের চেষ্টা করা
work|কাজ
wry|পাকানো
x|এক্স
ye|তোমরা
yes|হ্যাঁ
yet|এখনো
yoke|জোয়াল
yolk|ডিম্বের পীতাংশ
yon|ওই
yore|পুরাকাল
you|আপনি
your|তোমার
yr|বছর
zinc|দস্তা
zip|বাতাসের মধ্য দিয়ে গুলি ছুটার শব্দের মত শব্দ
zoo|চিড়িয়াখানা
zoom|ছোট বা বড় করা
11th|১১তম
12th|১২তম
13th|১৩তম
4th|৪তম
Iron|লৌহ
Lead|সীসা
agra|আগ্রা
anna|আন্না
cbi|সিবিআই
chad|চাদ
cue|সন্ধান-সূত্র
dick|পুংলিঙ্গ
dth|ডিটিএইচ
e.g.|উদাঃ
fe|ফে
id|আই-ডি
iowa|আইওয়া
k2|কে২
k3|কে৩
k3b|কেথ্রিবি
k4|কে৪
k5|কে৫
león|লিওন
rio|রিও
si|এসআই
sms|এসএমএস
tel|তেল
vpnc|ভিপিএনসি
xml|এক্সএমএল
york|ইয়র্ক
1st|১ম
2nd|২য়
3rd|৩য়
5|৫
7th|সপ্তম
8-bit|৮-বিট
ac3|এসিথ্রি
bbc|বিবিসি
bcd|বিসিডি
cd-i|সিডি-আই
cd-r|সিডি-আর
gd|জিডি
gd2|জিডি-টু
hz|হার্জ
i/o|আই/ও
jun|জুন
kb/s|কেবি/সেকেন্ড
km|কিমি
m|এম
m3u|এমথ্রিইউ
mb|এম-বি
mb/s|এম-বি/সে.
ms|মিলিসেকেন্ড
ok|ঠিক আছে
qt|কিউ-টি
tvs|টিভিএস
urls|ইউ.আর.এল
xmms|এক্সএমএমএস
xvid|এক্সভিড
yuv|ওয়াই-ইউ-ভি
be|হওয়া
19th|১৯তম
a.c|এ সি
s.|এস
16th|১৬তম
15th|১৫তম
dev|দেব
dr|ডঃ
g.c.|জি.সি.
21st|২১ তম
abu|আবূ
dc-7|ডিসি ৭
10th|১০ম
bce|খ্রীষ্টপূর্ব
ce|খ্রীষ্টাব্দ
bc|খ্রীষ্টপূর্বাব্দ
i.e.|অর্থাৎ
owe|ঋণী থাকা
zulu|জুলু
abc|প্রাথমিক জ্ঞান
eg.|উদাঃ
is|হয়
i|আমি
gp|জিপি
5th|৫ম
Gaza|গাজা
md.|মোঃ
wow|চমৎকার
HDD|হার্ডডিস্ক
abba|পরম পিতা
abbe|ফরাসী ধর্মযাজক বিশেষ
aha|ওহো
acme|সর্বোচ্চ সীমা
abet|অসৎ কার্যে সাহায্য করা
adam|আদম
yule|বড়দিনের উৎসব
wise|বিজ্ঞ
yam|মিষ্টি আলু
zion|জেরুজালেমের গিরি
w|ইংরেজি বর্ণমালার ত্রয়োবিংশ অক্ষর
y|ইংরেজি বর্ণমালার পঞ্চবিংশ বর্ণ
z|ইংরেজি বর্ণমালার ষড়বিংশ বর্ণ
